Skedar\***\mnuSkedar|Skedar
	Shto CD\16\mnuSkedarShtoCD|Shto CD|#s_Key16
	Ruaj Kombinimin\17\mnuSkedarRuajKombinimin|Ruaj Kombinimin|#s_Key17
	Fshije Kombinimin\18\mnuSkedarFshijeKombinimin|Fshije Kombinimin|#s_Key18
	-\19\mnuSkedarSep1|-
	Dalja\6\mnuSkedarDalja|Dalja|#s_Key6
Lista\19\mnuLista|Lista
	Shiko Listën\11\mnuListaShikoListn|Shiko Listën|#s_Key11
Kërkimi\19\mnuKrkimi|Kërkimi
	Kërko Shënimin\8\mnuKërkimiKrkoShnimin|Kërko Shënimin|#s_Key8
Ndihmë\19\mnuNdihm|Ndihmë
	Rreth Programit\15\mnuNdihmëRrethProgramit|Rreth Programit|#s_Key15

